sonar.projectKey=node-sonar-project

sonar.sources=.
sonar.exclusions=**/src/*.test.js

sonar.tests=**/.
sonar.test.inclusions=**/src/*.test.js
sonar.javascript.lcov.reportPaths=coverage/coverage.lcov